{
  "extends": "./tsconfig.json",
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "types": ["jest", "node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["src/tests/**/*.ts","src/tests/**/*.test.ts","src/tests/**/*.stub.ts"]
}